buildscript {
    ext.kotlin_version = '0.14.449'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.jsocle:jsocle:0.0.9'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

apply plugin: 'application'
//noinspection GroovyUnusedAssignment
applicationName = 'app'
//noinspection GroovyUnusedAssignment
mainClassName = 'com.github.jsocle.receptionist.ReceptionistPackage'


task stage(dependsOn: ['clean', 'installApp'])
